{
  "name": "clario-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing Clario's authenticity scoring and humanizing tools over stdio.",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
